<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="WalletCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="53.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PfX-tu-UYW">
                        <rect key="frame" x="10" y="4" width="355" height="46"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rRr-Nk-vwR">
                                <rect key="frame" x="0.0" y="0.0" width="72" height="46"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="用户交易" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33c-nC-4zs">
                                        <rect key="frame" x="0.0" y="0.0" width="72" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="666" constant="72" id="dxc-6o-P1g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="2017-10-11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whd-gG-uCb">
                                        <rect key="frame" x="0.0" y="23" width="72" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="666" constant="57.5" id="Fy5-X6-89z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1Gj-87-9A8">
                                <rect key="frame" x="72" y="0.0" width="283" height="46"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="+5.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxY-P4-zMz">
                                        <rect key="frame" x="0.0" y="0.0" width="283" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="777" constant="70" id="V8u-9n-evA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.20784313730000001" green="0.75294117650000003" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微信" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMu-nE-WP0">
                                        <rect key="frame" x="0.0" y="23" width="283" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="PfX-tu-UYW" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="FZO-xr-DVu"/>
                    <constraint firstItem="PfX-tu-UYW" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="vO5-dz-eWX"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="PfX-tu-UYW" firstAttribute="height" secondItem="KGk-i7-Jjw" secondAttribute="height" multiplier="0.85" id="9bF-qV-D3B"/>
                <constraint firstItem="PfX-tu-UYW" firstAttribute="width" secondItem="KGk-i7-Jjw" secondAttribute="width" multiplier="355:375" id="bsr-g3-S7q"/>
            </constraints>
            <connections>
                <outlet property="fundLabel" destination="yxY-P4-zMz" id="vgo-uY-3ti"/>
                <outlet property="remarkLabel" destination="33c-nC-4zs" id="svF-0y-V0l"/>
                <outlet property="rqLabel" destination="whd-gG-uCb" id="aml-nz-AB7"/>
                <outlet property="typeLabel" destination="yMu-nE-WP0" id="idc-So-66b"/>
            </connections>
            <point key="canvasLocation" x="270.5" y="233"/>
        </tableViewCell>
    </objects>
</document>
